0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:16:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:16:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:17:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:23:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:24:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:25:02 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:26:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:26:47 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:52:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:10:52:29 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:48 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /header.html HTTP/1.1" 200 2657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:03:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:00 +0800] "GET /login.html HTTP/1.1" 200 3692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:00 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:00 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:00 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:00 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:00 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:01 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:24 +0800] "GET /404.html HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:37 +0800] "GET /error/404.html HTTP/1.1" 200 232 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:42 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:04:52 +0800] "GET /error/500.html HTTP/1.1" 200 238 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:07:55 +0800] "GET / HTTP/1.1" 200 19689 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:08:01 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:11:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:20 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:30 +0800] "GET /register.html HTTP/1.1" 200 6669 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:30 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:30 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:30 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:31 +0800] "GET /CheckCode HTTP/1.1" 200 413 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:32 +0800] "GET /checkCode?1628482892334 HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:21:33 +0800] "GET /checkCode?1628482892998 HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:02 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:09 +0800] "GET /register.html HTTP/1.1" 200 6669 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:09 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:10 +0800] "GET /CheckCode HTTP/1.1" 200 365 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:35 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:36 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:38 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:38 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:47 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:49 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:49 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:50 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:50 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:50 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:51 +0800] "GET /CheckCode?1628483511641 HTTP/1.1" 200 389 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:52 +0800] "GET /CheckCode?1628483512439 HTTP/1.1" 200 358 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:52 +0800] "GET /CheckCode?1628483512928 HTTP/1.1" 200 383 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:31:54 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:04 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:13 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:13 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:24 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:25 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:26 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:26 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:27 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:27 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:27 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:30 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:30 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:30 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:32:31 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:11 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:11 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:13 +0800] "GET /register.html HTTP/1.1" 200 6683 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:13 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:14 +0800] "GET /CheckCode HTTP/1.1" 200 401 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:28 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:28 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:29 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:29 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:29 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:32 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:33 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:33:38 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:34:22 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:34:22 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:34:23 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:34:23 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:34:23 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:34:23 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:34:23 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:47:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:47:05 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:47:06 +0800] "GET /CheckCode HTTP/1.1" 200 381 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:47:06 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 22
127.0.0.1 - - [09/Aug/2021:12:48:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
127.0.0.1 - - [09/Aug/2021:12:48:04 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 5
127.0.0.1 - - [09/Aug/2021:12:48:04 +0800] "GET /CheckCode HTTP/1.1" 200 361 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:50:03 +0800] "POST /RegistUserServlet HTTP/1.1" 500 7494 http-bio-8080-exec-1 6579
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:55:58 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [09/Aug/2021:12:56:07 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:07:36 +0800] "GET /register.html HTTP/1.1" 200 6906 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:07:37 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:07:37 +0800] "GET /CheckCode HTTP/1.1" 200 386 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:07:49 +0800] "POST /RegistUserServlet HTTP/1.1" 200 56 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:07:52 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:11 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:13 +0800] "GET /CheckCode HTTP/1.1" 200 392 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:13 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:25 +0800] "POST /RegistUserServlet HTTP/1.1" 200 56 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:29 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:29 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:29 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:30 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:30 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:08:31 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:09:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:09:10 +0800] "GET /CheckCode HTTP/1.1" 200 383 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:09:10 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:09:36 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:09:36 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:09:36 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:11:32 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:12:06 +0800] "POST /RegistUserServlet HTTP/1.1" 500 1731 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:13:00 +0800] "POST /RegistUserServlet HTTP/1.1" 200 56 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:13:03 +0800] "GET /CheckCode?1628485982674 HTTP/1.1" 200 379 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:13:08 +0800] "POST /RegistUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:13:26 +0800] "POST /RegistUserServlet HTTP/1.1" 200 56 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:13:27 +0800] "GET /CheckCode?1628486007839 HTTP/1.1" 200 398 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:13:30 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:13:30 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:14:25 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:53:07 +0800] "GET /register.html HTTP/1.1" 200 6906 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:53:07 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:53:07 +0800] "GET /CheckCode HTTP/1.1" 200 396 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:53:42 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 2545
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:53:42 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:56:47 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:56:50 +0800] "GET /CheckCode?1628488610505 HTTP/1.1" 200 428 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:56:51 +0800] "GET /CheckCode?1628488611547 HTTP/1.1" 200 388 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:56:57 +0800] "POST /RegistUserServlet HTTP/1.1" 500 5275 http-bio-8080-exec-5 1335
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:58:19 +0800] "POST /RegistUserServlet HTTP/1.1" 200 56 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:58:21 +0800] "GET /CheckCode?1628488700632 HTTP/1.1" 200 390 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:58:29 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 2592
0:0:0:0:0:0:0:1 - - [09/Aug/2021:13:58:30 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:01:32 +0800] "GET /LCTravel/ActiveUserServlet?code=e201ee2b-f4e9-4f7d-9ea2-52ea8b48b19f HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:01:42 +0800] "GET /ActiveUserServlet?code=e201ee2b-f4e9-4f7d-9ea2-52ea8b48b19f HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:13:28 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:13:40 +0800] "GET /CheckCode?1628489619923 HTTP/1.1" 200 394 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:13:46 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 3020
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:13:46 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:14:08 +0800] "GET /LCTravel/ActiveUserServlet?code=e251ad8b-0c77-4b9d-b824-b08af71afedc HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:17:22 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:17:30 +0800] "GET /CheckCodeServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:17:48 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:17:50 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:17:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:17:54 +0800] "GET /CheckCode HTTP/1.1" 200 395 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:17:54 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:18:15 +0800] "GET /Regist HTTP/1.1" 404 963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:18:32 +0800] "GET /RegistUserServlet HTTP/1.1" 200 56 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:21:09 +0800] "GET /ActiveUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:21:43 +0800] "GET /ActiveUserServlet?code=e251ad8b-0c77-4b9d-b824-b08af71afedc HTTP/1.1" 200 49 http-bio-8080-exec-7 945
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:22:32 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:22:32 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:23:04 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:23:10 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:23:21 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:23:31 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:23:31 +0800] "GET /CheckCode HTTP/1.1" 200 385 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:23:54 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 2577
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:23:54 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:25:35 +0800] "GET /ActiveUserServlet?code=b4258950-b812-4b9a-9038-43c981570d00 HTTP/1.1" 200 49 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:26:53 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:26:53 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:27:40 +0800] "GET /login.html HTTP/1.1" 200 3107 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:27:40 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:27:40 +0800] "GET /CheckCode HTTP/1.1" 200 382 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:27:40 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:27:41 +0800] "GET /CheckCode?1628490461511 HTTP/1.1" 200 386 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:27:41 +0800] "GET /CheckCode?1628490461886 HTTP/1.1" 200 379 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:27:42 +0800] "GET /CheckCode?1628490462022 HTTP/1.1" 200 345 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:15 +0800] "GET /route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:15 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:15 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:15 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:15 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:15 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:17 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:18 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:18 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:18 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:19 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:21 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:23 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:24 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:25 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:25 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:26 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:27 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:28 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:29 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:28:30 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:23 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:28 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:28 +0800] "GET /CheckCode HTTP/1.1" 200 406 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:51 +0800] "POST /RegistUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 3735
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:51 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:53 +0800] "GET /login.html HTTP/1.1" 200 3447 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:53 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:53 +0800] "GET /CheckCode HTTP/1.1" 200 373 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:52:53 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:14 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:14 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:17 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:17 +0800] "GET /CheckCode HTTP/1.1" 200 386 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:17 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:30 +0800] "GET /CheckCode?1628492010783 HTTP/1.1" 200 374 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:33 +0800] "POST /LoginServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:35 +0800] "POST /LoginServlet HTTP/1.1" 200 56 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:37 +0800] "GET /CheckCode?1628492017545 HTTP/1.1" 200 398 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:53:40 +0800] "POST /LoginServlet HTTP/1.1" 200 64 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:34 +0800] "GET /ActiveUserServlet?code=12c24bb4-55a0-44d1-9a4c-e367a2421b08 HTTP/1.1" 200 49 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:36 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:36 +0800] "GET /CheckCode HTTP/1.1" 200 392 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:36 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:42 +0800] "GET /CheckCode?1628492082505 HTTP/1.1" 200 394 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:45 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:54:46 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:05 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:05 +0800] "GET /CheckCode HTTP/1.1" 200 395 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:05 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:18 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:21 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:24 +0800] "GET /CheckCode HTTP/1.1" 200 393 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:24 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:25 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:26 +0800] "GET /CheckCode HTTP/1.1" 200 388 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:14:56:26 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:04:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:04:16 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:04:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:04:16 +0800] "GET /CheckCode HTTP/1.1" 200 386 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:04:24 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1325
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:04:24 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:05:46 +0800] "GET /index.html HTTP/1.1" 200 19687 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:05:46 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:05:47 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:05:58 +0800] "POST /LoginServlet HTTP/1.1" 200 56 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:06:00 +0800] "GET /CheckCode?1628492759963 HTTP/1.1" 200 399 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:06:04 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:06:04 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:08:34 +0800] "GET /CheckCode?1628492914319 HTTP/1.1" 200 393 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:08:39 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1244
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:08:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:08:39 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:08:44 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:08:46 +0800] "GET /CheckCode?1628492926585 HTTP/1.1" 200 378 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:08:46 +0800] "GET /CheckCode?1628492926812 HTTP/1.1" 200 381 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:11:55 +0800] "GET /CheckCode?1628493115168 HTTP/1.1" 200 412 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:12:01 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 1201
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:12:01 +0800] "GET /index.html HTTP/1.1" 200 19850 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:12:01 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:12:02 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:13:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:13:48 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:13:59 +0800] "GET /CheckCode?1628493239927 HTTP/1.1" 200 365 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:14:02 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:14:02 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:14:02 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:14:02 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:14:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:17:55 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:17:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:17:58 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:17:58 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:17:58 +0800] "GET /CheckCode HTTP/1.1" 200 423 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:18:07 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1036
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:18:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:18:08 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:18:08 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:18:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:18:20 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:18:38 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:19:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:19:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:19:46 +0800] "GET /css/bootstrap.min.css. HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:21:05 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 2
127.0.0.1 - - [09/Aug/2021:15:24:30 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:24:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:24:57 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:24:57 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:24:57 +0800] "GET /CheckCode HTTP/1.1" 200 394 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:10 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1186
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:10 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:10 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:36 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:36 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:25:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:19 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:19 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:19 +0800] "GET /CheckCode HTTP/1.1" 200 412 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:30 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 1060
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:30 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:31 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:56 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:56 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:58 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:58 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:59 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:59 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:59 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:26:59 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:27:03 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:27:06 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:23 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:23 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:23 +0800] "GET /CheckCode HTTP/1.1" 200 390 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:32 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1171
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:32 +0800] "GET /index.html HTTP/1.1" 200 20057 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:32 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:31:32 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /index.html HTTP/1.1" 200 20057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /header.html HTTP/1.1" 200 2436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /header.html HTTP/1.1" 200 2436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /FindUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:07 +0800] "GET /FindUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /login.html HTTP/1.1" 200 3447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /CheckCode HTTP/1.1" 200 388 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:09 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:18 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:37 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:38:35 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:38:43 +0800] "GET /FindUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:51:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:54:06 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:54:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:54:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:54:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:54:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:54:38 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:56:53 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:57:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:57:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:57:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:57:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:58:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:58:48 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:58:48 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:58:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:23 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:23 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:23 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:26 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:26 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:49 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:49 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:49 +0800] "GET /FindUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:49 +0800] "GET /FindUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:52 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:52 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:59:53 +0800] "GET /CheckCode HTTP/1.1" 200 374 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:00:00 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:00:12 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 1091
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:00:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:00:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:43 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:45 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:45 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:45 +0800] "GET /CheckCode HTTP/1.1" 200 369 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:57 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 1186
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:57 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:01:57 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:17 +0800] "GET /header.html HTTP/1.1" 200 2438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:17 +0800] "GET /header.html HTTP/1.1" 200 2438 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:17 +0800] "GET /FindUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:17 +0800] "GET /FindUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:19 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:19 +0800] "GET /CheckCode HTTP/1.1" 200 372 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:24 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:27 +0800] "GET /CheckCode?1628496147494 HTTP/1.1" 200 371 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:35 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:35 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:02:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:04:43 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:04:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:04:43 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:04:43 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:04:55 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:04:55 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:04:56 +0800] "GET /CheckCode HTTP/1.1" 200 390 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:22 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1288
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:22 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:22 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:34 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:34 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:37 +0800] "GET /CheckCode?1628496337517 HTTP/1.1" 200 393 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:41 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:05:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:09:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:09:57 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:09:57 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:09:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:09:59 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:11 +0800] "POST /LoginServlet HTTP/1.1" 200 56 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:13 +0800] "GET /CheckCode?1628496613087 HTTP/1.1" 200 393 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:17 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1035
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:18 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:18 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:25 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:25 +0800] "GET /CheckCode HTTP/1.1" 200 386 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:25 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:27 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:27 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:28 +0800] "GET /myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:28 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:28 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:29 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:29 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:47 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:58 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:58 +0800] "GET /CheckCode HTTP/1.1" 200 384 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:58 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:10:58 +0800] "GET /FindUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /index.html HTTP/1.1" 200 20057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121024 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:11 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:12 +0800] "GET /fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:12 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:12 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:12 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:12 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:11:12 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:01 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:02 +0800] "GET /js/angular.min.js HTTP/1.1" 200 26784 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:02 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:03 +0800] "GET /CheckCode HTTP/1.1" 200 383 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:15 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1135
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:15 +0800] "GET /index.html HTTP/1.1" 200 20055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:15 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:15 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:26:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:29:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:29:13 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:29:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:29:13 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:43 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:43 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:52 +0800] "GET /js/angular-animate.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:52 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:56 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:56 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:30:57 +0800] "GET /CheckCode HTTP/1.1" 200 373 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:31:00 +0800] "GET /js/angular-animate.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:31:11 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 976
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:31:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:31:11 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:31:11 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:31:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:03 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:03 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:03 +0800] "GET /CheckCode HTTP/1.1" 200 393 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:05 +0800] "GET /js/angular-animate.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:15 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1171
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:15 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:15 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:33:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:04 +0800] "GET /js/angular-animate.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:09 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:09 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:09 +0800] "GET /CheckCode HTTP/1.1" 200 409 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:16 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1035
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:17 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:35:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:40:10 +0800] "GET /FindUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:40:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:45:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:45:55 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:45:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:45:57 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:45:57 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:45:57 +0800] "GET /CheckCode HTTP/1.1" 200 406 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:07 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 1107
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:07 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:07 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:08 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:40 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:44 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:46:44 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:47:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:47:10 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:49:06 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:49:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:49:11 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:01 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:03 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:04 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:04 +0800] "GET /CheckCode HTTP/1.1" 200 415 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:16 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 971
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:54:18 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:20 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:20 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:21 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:21 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:23 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:23 +0800] "GET /CheckCode HTTP/1.1" 200 423 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:34 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:34 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:34 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:55:35 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:56:37 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:56:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:56:39 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:56:39 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:56:40 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:03 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:05 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:05 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:05 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:05 +0800] "GET /CheckCode HTTP/1.1" 200 408 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /CheckCode HTTP/1.1" 200 387 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /CheckCode HTTP/1.1" 200 370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /CheckCode HTTP/1.1" 200 396 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:11 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:12 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:12 +0800] "GET /CheckCode HTTP/1.1" 200 413 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:12 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:12 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:12 +0800] "GET /CheckCode HTTP/1.1" 200 396 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:13 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:13 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:13 +0800] "GET /CheckCode HTTP/1.1" 200 400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:04:13 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
