0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET / HTTP/1.1" 200 8655 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:26 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=28 HTTP/1.1" 200 1435 http-bio-8080-exec-9 1389
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=120 HTTP/1.1" 200 1174 http-bio-8080-exec-8 1390
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-8080-exec-10 1393
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=48 HTTP/1.1" 200 1284 http-bio-8080-exec-7 1389
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=64 HTTP/1.1" 200 1415 http-bio-8080-exec-6 1379
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=35 HTTP/1.1" 200 1327 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=34 HTTP/1.1" 200 1434 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=44 HTTP/1.1" 200 1299 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:27 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=164 HTTP/1.1" 200 1390 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=238 HTTP/1.1" 200 1408 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=26 HTTP/1.1" 200 1273 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=175 HTTP/1.1" 200 1362 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=194 HTTP/1.1" 200 1159 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /route/findOne?rid=42 HTTP/1.1" 200 1419 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m30a86bc0ac9acd1233e03889c56c8879c.jpg HTTP/1.1" 200 11254 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m379570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 12611 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Aug/2021:17:08:21 +0800] "GET / HTTP/1.1" 200 8655 http-bio-8080-exec-4 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121024 http-bio-8080-exec-4 3
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /css/index.css HTTP/1.1" 200 2402 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 18
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 3
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 10
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 76
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /header.html HTTP/1.1" 200 3119 http-bio-8080-exec-1 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 15
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=87 HTTP/1.1" 200 1229 http-bio-8080-exec-1 17
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-9 21
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=32 HTTP/1.1" 200 1359 http-bio-8080-exec-7 18
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=51 HTTP/1.1" 200 1326 http-bio-8080-exec-10 19
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=99 HTTP/1.1" 200 1313 http-bio-8080-exec-3 19
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-4 25
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-3 18
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=110 HTTP/1.1" 200 1346 http-bio-8080-exec-7 21
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=94 HTTP/1.1" 200 1331 http-bio-8080-exec-4 27
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=43 HTTP/1.1" 200 1348 http-bio-8080-exec-5 26
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=20 HTTP/1.1" 200 1294 http-bio-8080-exec-9 19
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=16 HTTP/1.1" 200 1337 http-bio-8080-exec-1 15
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=230 HTTP/1.1" 200 941 http-bio-8080-exec-7 14
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=20 HTTP/1.1" 200 1294 http-bio-8080-exec-5 16
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-8080-exec-4 20
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=152 HTTP/1.1" 200 1351 http-bio-8080-exec-3 19
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=134 HTTP/1.1" 200 1296 http-bio-8080-exec-7 15
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-9 21
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-1 23
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=18 HTTP/1.1" 200 1202 http-bio-8080-exec-5 21
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /route/findOne?rid=51 HTTP/1.1" 200 1326 http-bio-8080-exec-4 20
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-4 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-7 13
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-1 12
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-2 13
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-9 13
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-2 2
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-7 13
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8080-exec-5 13
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-2 12
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-9 12
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-5 12
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-7 13
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-9 10
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-9 10
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 12
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-5 12
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-2 12
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 10
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:08:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-5 17
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-8080-exec-2 21
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=134 HTTP/1.1" 200 1296 http-bio-8080-exec-9 19
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=55 HTTP/1.1" 200 1405 http-bio-8080-exec-1 21
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-8080-exec-7 25
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=100 HTTP/1.1" 200 1294 http-bio-8080-exec-3 31
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=17 HTTP/1.1" 200 1311 http-bio-8080-exec-2 20
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-8080-exec-5 22
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=34 HTTP/1.1" 200 1434 http-bio-8080-exec-9 21
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=90 HTTP/1.1" 200 1313 http-bio-8080-exec-1 25
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=139 HTTP/1.1" 200 1231 http-bio-8080-exec-7 30
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=70 HTTP/1.1" 200 1781 http-bio-8080-exec-3 35
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=167 HTTP/1.1" 200 1267 http-bio-8080-exec-2 28
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=203 HTTP/1.1" 200 1333 http-bio-8080-exec-5 31
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=97 HTTP/1.1" 200 1436 http-bio-8080-exec-9 20
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=119 HTTP/1.1" 200 1371 http-bio-8080-exec-7 20
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-8080-exec-1 23
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=87 HTTP/1.1" 200 1229 http-bio-8080-exec-5 16
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=43 HTTP/1.1" 200 1348 http-bio-8080-exec-2 17
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=136 HTTP/1.1" 200 1337 http-bio-8080-exec-3 18
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-8080-exec-9 15
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-9 14
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-3 15
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-6 15
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-7 15
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-2 16
127.0.0.1 - - [30/Aug/2021:17:09:13 +0800] "GET /img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-5 17
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-8080-exec-6 13
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-7 12
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8080-exec-2 15
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-3 13
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-5 14
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-9 14
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-2 9
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-7 11
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
127.0.0.1 - - [30/Aug/2021:17:09:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET / HTTP/1.1" 200 8655 http-bio-8080-exec-8 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121024 http-bio-8080-exec-8 21
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 3
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /css/index.css HTTP/1.1" 200 2402 http-bio-8080-exec-3 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 9
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-12 10
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-11 183
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 211
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-13 272
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-11 105
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-11 1
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 26
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /header.html HTTP/1.1" 200 3119 http-bio-8080-exec-11 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-14 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=110 HTTP/1.1" 200 1346 http-bio-8080-exec-12 13
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-13 57
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=87 HTTP/1.1" 200 1229 http-bio-8080-exec-15 14
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=68 HTTP/1.1" 200 1614 http-bio-8080-exec-14 14
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=96 HTTP/1.1" 200 1326 http-bio-8080-exec-11 14
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-8080-exec-16 14
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-8080-exec-12 14
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=39 HTTP/1.1" 200 1273 http-bio-8080-exec-13 14
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-8080-exec-15 16
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-8080-exec-14 17
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=17 HTTP/1.1" 200 1311 http-bio-8080-exec-16 17
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-8080-exec-1 17
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=35 HTTP/1.1" 200 1327 http-bio-8080-exec-8 18
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=22 HTTP/1.1" 200 1294 http-bio-8080-exec-13 18
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=101 HTTP/1.1" 200 1295 http-bio-8080-exec-8 17
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-8080-exec-1 17
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=145 HTTP/1.1" 200 1304 http-bio-8080-exec-11 22
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=114 HTTP/1.1" 200 1382 http-bio-8080-exec-15 22
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=238 HTTP/1.1" 200 1408 http-bio-8080-exec-14 23
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-8080-exec-3 26
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-15 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-12 3
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 3
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-14 3
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 4
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=262 HTTP/1.1" 200 1288 http-bio-8080-exec-8 21
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-12 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-11 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-14 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-15 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /route/findOne?rid=114 HTTP/1.1" 200 1382 http-bio-8080-exec-3 10
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-8 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-11 3
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-3 3
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-12 15
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-15 13
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-10 1
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-8 11
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-8080-exec-11 11
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-8080-exec-1 9
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m30a86bc0ac9acd1233e03889c56c8879c.jpg HTTP/1.1" 200 11254 http-bio-8080-exec-15 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-1 2
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-11 3
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
192.168.163.38 - - [30/Aug/2021:17:10:05 +0800] "GET /img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-12 12
192.168.163.38 - - [30/Aug/2021:17:10:06 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-10 1
192.168.163.38 - - [30/Aug/2021:17:10:06 +0800] "GET /img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-8 1
192.168.163.38 - - [30/Aug/2021:17:10:06 +0800] "GET /img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-12 12
192.168.163.38 - - [30/Aug/2021:17:10:06 +0800] "GET /img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-8080-exec-1 12
192.168.163.38 - - [30/Aug/2021:17:10:06 +0800] "GET /img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-11 28
192.168.163.38 - - [30/Aug/2021:17:10:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /favoriterank.html HTTP/1.1" 200 5650 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /route/favoriteRank?currentPage=1 HTTP/1.1" 200 4523 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-15 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:37 +0800] "GET /register.html HTTP/1.1" 200 6984 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:37 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:37 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:37 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:37 +0800] "GET /CheckCode HTTP/1.1" 200 388 http-bio-8080-exec-15 522
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-8080-exec-14 14
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-8 14
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=96 HTTP/1.1" 200 1326 http-bio-8080-exec-10 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=109 HTTP/1.1" 200 1220 http-bio-8080-exec-11 15
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-8080-exec-12 17
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-8080-exec-14 17
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=115 HTTP/1.1" 200 1299 http-bio-8080-exec-3 20
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-8080-exec-8 15
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=60 HTTP/1.1" 200 1384 http-bio-8080-exec-3 13
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-8080-exec-10 16
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=24 HTTP/1.1" 200 1217 http-bio-8080-exec-12 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=103 HTTP/1.1" 200 1393 http-bio-8080-exec-14 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=132 HTTP/1.1" 200 1370 http-bio-8080-exec-11 26
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-8 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=96 HTTP/1.1" 200 1326 http-bio-8080-exec-10 14
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=293 HTTP/1.1" 200 1234 http-bio-8080-exec-8 15
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=69 HTTP/1.1" 200 1270 http-bio-8080-exec-12 15
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=88 HTTP/1.1" 200 1410 http-bio-8080-exec-3 16
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=169 HTTP/1.1" 200 1329 http-bio-8080-exec-11 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=101 HTTP/1.1" 200 1295 http-bio-8080-exec-14 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-11 2
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-16 2
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-3 3
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-12 19
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-1 19
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-8080-exec-8 20
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-8 3
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-1 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-11 18
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-3 20
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-12 20
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-16 20
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-8 15
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-12 1
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-16 1
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-8080-exec-11 12
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-8080-exec-1 12
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-12 1
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
192.168.163.38 - - [30/Aug/2021:17:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:27 +0800] "GET /CheckCode HTTP/1.1" 200 380 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:27 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=35 HTTP/1.1" 200 1327 http-bio-8080-exec-7 936
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=61 HTTP/1.1" 200 1316 http-bio-8080-exec-6 937
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=45 HTTP/1.1" 200 1412 http-bio-8080-exec-5 930
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=92 HTTP/1.1" 200 1389 http-bio-8080-exec-10 914
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-8080-exec-9 919
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=16 HTTP/1.1" 200 1337 http-bio-8080-exec-8 949
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=69 HTTP/1.1" 200 1270 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=59 HTTP/1.1" 200 1387 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=42 HTTP/1.1" 200 1419 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=130 HTTP/1.1" 200 1399 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=138 HTTP/1.1" 200 1282 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=164 HTTP/1.1" 200 1390 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=39 HTTP/1.1" 200 1273 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /route/findOne?rid=262 HTTP/1.1" 200 1288 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:38 +0800] "GET /index.html HTTP/1.1" 200 306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:33 +0800] "GET /index.html HTTP/1.1" 200 8655 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=57 HTTP/1.1" 200 1484 http-bio-8080-exec-2 1337
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=49 HTTP/1.1" 200 1199 http-bio-8080-exec-3 1339
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=18 HTTP/1.1" 200 1202 http-bio-8080-exec-7 1307
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=115 HTTP/1.1" 200 1299 http-bio-8080-exec-4 1327
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=88 HTTP/1.1" 200 1410 http-bio-8080-exec-5 1318
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-8080-exec-6 1314
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=63 HTTP/1.1" 200 1274 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=136 HTTP/1.1" 200 1337 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=25 HTTP/1.1" 200 1416 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=48 HTTP/1.1" 200 1284 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=74 HTTP/1.1" 200 1350 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=80 HTTP/1.1" 200 1335 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=140 HTTP/1.1" 200 1253 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=130 HTTP/1.1" 200 1399 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=51 HTTP/1.1" 200 1326 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /route/findOne?rid=173 HTTP/1.1" 200 1297 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:38 +0800] "GET /pay.html HTTP/1.1" 200 306 http-bio-8080-exec-6 4
192.168.163.38 - - [30/Aug/2021:17:24:57 +0800] "GET /pay.html HTTP/1.1" 200 306 http-bio-8080-exec-1 2
192.168.163.38 - - [30/Aug/2021:17:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
192.168.163.38 - - [30/Aug/2021:17:27:43 +0800] "GET /pay.html HTTP/1.1" 200 347 http-bio-8080-exec-1 54
192.168.163.38 - - [30/Aug/2021:17:27:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
192.168.163.38 - - [30/Aug/2021:17:30:15 +0800] "GET /pay.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
192.168.163.38 - - [30/Aug/2021:17:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
