0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=44 HTTP/1.1" 200 1299 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=96 HTTP/1.1" 200 1326 http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=57 HTTP/1.1" 200 1484 http-bio-8080-exec-3 1245
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=130 HTTP/1.1" 200 1399 http-bio-8080-exec-6 1232
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=16 HTTP/1.1" 200 1337 http-bio-8080-exec-4 1237
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=67 HTTP/1.1" 200 1504 http-bio-8080-exec-5 1237
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=82 HTTP/1.1" 200 1273 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=60 HTTP/1.1" 200 1384 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=119 HTTP/1.1" 200 1371 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=87 HTTP/1.1" 200 1229 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=222 HTTP/1.1" 200 1350 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=13 HTTP/1.1" 200 1388 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=35 HTTP/1.1" 200 1327 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=141 HTTP/1.1" 200 1542 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=194 HTTP/1.1" 200 1159 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=104 HTTP/1.1" 200 1433 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:11 +0800] "GET /route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2917 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:13 +0800] "GET /route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2915 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:14 +0800] "GET /route_detail.html?rid=2 HTTP/1.1" 200 10895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:14 +0800] "GET /route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:14 +0800] "GET /route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:14 +0800] "GET /img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:15 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:16 +0800] "GET /js/getParameter.js?_=1630139656584 HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:16 +0800] "GET /js/jquery-3.3.1.js?_=1630139656585 HTTP/1.1" 200 282115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:16 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:16 +0800] "GET /CheckCode HTTP/1.1" 200 387 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:28 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=57 HTTP/1.1" 200 1484 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=45 HTTP/1.1" 200 1412 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=137 HTTP/1.1" 200 1432 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=94 HTTP/1.1" 200 1331 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=63 HTTP/1.1" 200 1274 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=22 HTTP/1.1" 200 1294 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=161 HTTP/1.1" 200 1408 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=288 HTTP/1.1" 200 1189 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=43 HTTP/1.1" 200 1348 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=116 HTTP/1.1" 200 1338 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=53 HTTP/1.1" 200 1523 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=87 HTTP/1.1" 200 1229 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=48 HTTP/1.1" 200 1284 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=155 HTTP/1.1" 200 1265 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=228 HTTP/1.1" 200 940 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /route/findOne?rid=300 HTTP/1.1" 200 1824 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:29 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:32 +0800] "GET /route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2915 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:32 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:32 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:32 +0800] "GET /route/favoriteRank?currentPage=1 HTTP/1.1" 200 4523 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:32 +0800] "GET /img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:32 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:32 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:34 +0800] "GET /myfavorite.html HTTP/1.1" 200 6495 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:34 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:34 +0800] "GET /route/userFavorite?currentPage=1 HTTP/1.1" 200 1673 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:34 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:35 +0800] "GET /route_detail.html?rid=14 HTTP/1.1" 200 10895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /route/isFavorite?rid=14 HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /img/product/size2/m2d25620958f486c463412f437a5d5fd0a.jpg HTTP/1.1" 200 20920 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /img/product/size2/m26abd52cb8e0a8dfae8f19ca0f1f5c193.jpg HTTP/1.1" 200 16627 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /img/product/size2/m2b452e26d476d3c6322cc5d10af088e21.jpg HTTP/1.1" 200 25354 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /img/product/size2/m2d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 275768 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:38 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:38 +0800] "GET /CheckCode HTTP/1.1" 200 383 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:38 +0800] "GET /js/getParameter.js?_=1630139678120 HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:38 +0800] "GET /js/jquery-3.3.1.js?_=1630139678121 HTTP/1.1" 200 282115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:38 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=46 HTTP/1.1" 200 1436 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=18 HTTP/1.1" 200 1202 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=69 HTTP/1.1" 200 1270 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=98 HTTP/1.1" 200 1422 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=230 HTTP/1.1" 200 941 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=95 HTTP/1.1" 200 1275 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=39 HTTP/1.1" 200 1273 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=17 HTTP/1.1" 200 1311 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=26 HTTP/1.1" 200 1273 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=34 HTTP/1.1" 200 1434 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=168 HTTP/1.1" 200 1281 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=22 HTTP/1.1" 200 1294 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=60 HTTP/1.1" 200 1384 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=44 HTTP/1.1" 200 1299 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:45 +0800] "GET /route_list.html?cid=3&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:46 +0800] "GET /route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2951 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:46 +0800] "GET /img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:46 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:46 +0800] "GET /route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:47 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:48 +0800] "GET /route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2917 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:48 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:48 +0800] "GET /route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2917 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:48 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /route_list.html?cid=7&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 2862 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2915 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:50 +0800] "GET /route/favoriteRank?currentPage=1 HTTP/1.1" 200 4523 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:53 +0800] "GET /route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:53 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:34:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:35:01 +0800] "GET /route/favoriteRank?currentPage=1 HTTP/1.1" 200 4523 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:35:01 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:35:01 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
