0:0:0:0:0:0:0:1 - - [14/Aug/2021:09:57:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2021:09:57:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:09 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:09 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:09 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /js/angular.min.js HTTP/1.1" 200 26784 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /js/getParameter.js?_=1628906951609 HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:12 +0800] "GET /CheckCode HTTP/1.1" 200 381 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:25 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 921
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:25 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:25 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:33 +0800] "GET /route_list.html?cid=4&rname= HTTP/1.1" 200 8773 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:33 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:33 +0800] "GET /route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3144 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:34 +0800] "GET /route_list.html?cid=5&rname= HTTP/1.1" 200 8773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:34 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2931 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:34 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:36 +0800] "GET /route_list.html?cid=3&rname= HTTP/1.1" 200 8773 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:36 +0800] "GET /route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2951 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:36 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:39 +0800] "GET /route_list.html?cid=1&rname= HTTP/1.1" 200 8773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:40 +0800] "GET /route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2909 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:40 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /route_detail.html?rid=18 HTTP/1.1" 200 10310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /route/isFavorite?rid=18 HTTP/1.1" 200 5 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /route/findOne?rid=18 HTTP/1.1" 200 1202 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /img/product/size2/m2bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 31008 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /img/product/size2/m21ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 35553 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /img/product/size2/m26b8f86372e7b6264c01641e9c0c48815.jpg HTTP/1.1" 200 11848 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:41 +0800] "GET /img/product/size2/m2a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 12504 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:42 +0800] "GET /img/product/size4/m4bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 31008 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:42 +0800] "GET /img/product/size4/m41ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 35553 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:42 +0800] "GET /img/product/size4/m46b8f86372e7b6264c01641e9c0c48815.jpg HTTP/1.1" 200 11848 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 10310 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:47 +0800] "GET /img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:47 +0800] "GET /img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:48 +0800] "GET /img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:51 +0800] "GET /route_detail.html?rid=2 HTTP/1.1" 200 10310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:51 +0800] "GET /route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:51 +0800] "GET /route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:51 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:51 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:51 +0800] "GET /img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:54 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:54 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:54 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:54 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:54 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:09:56 +0800] "GET /img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:55 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 10397 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:56 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:57 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 1069
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:57 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:58 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:58 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:59 +0800] "GET /route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2951 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:59 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:16:59 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:02 +0800] "GET /js/getParameter.js?_=1628907422763 HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:02 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:02 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:03 +0800] "GET /CheckCode HTTP/1.1" 200 359 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:09 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:09 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:09 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:12 +0800] "GET /route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2951 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:12 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:14 +0800] "GET /route_detail.html?rid=4 HTTP/1.1" 200 10397 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:14 +0800] "GET /route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:14 +0800] "GET /route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:14 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:14 +0800] "GET /img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:17 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:17 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:17 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:17 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:10:17:17 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
