0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:05 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:07 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:07 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:07 +0800] "GET /CheckCode HTTP/1.1" 200 390 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:16 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 942
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:16 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:17 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:46:56 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:46:59 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:46:59 +0800] "GET /findUserServlet HTTP/1.1" 200 214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:47:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:47:05 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:30:14 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:30:18 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:30:22 +0800] "GET /user/fuck HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:37:43 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:37:47 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:37:59 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:39:41 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:39:45 +0800] "GET /user/find HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:39:49 +0800] "GET /user/find HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:40:57 +0800] "GET /user/find HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:44:03 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:44:09 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:44:15 +0800] "GET /category/add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:02 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:06 +0800] "GET /register.html HTTP/1.1" 200 6900 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:06 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:07 +0800] "GET /CheckCode HTTP/1.1" 200 407 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:50 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-8080-exec-7 2990
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:50 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:04:50 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:10 +0800] "GET /user/active?code=a941fe73-5012-4583-be7e-c2c43cae8d84 HTTP/1.1" 200 49 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:12 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:23 +0800] "GET /user/active?code=a941fe73-5012-4583-be7e-c2c43cae8d84 HTTP/1.1" 200 49 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:25 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:30 +0800] "GET /CheckCode HTTP/1.1" 200 379 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:31 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:41 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:41 +0800] "GET /findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:41 +0800] "GET /findUserServlet HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:43 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:43 +0800] "GET /CheckCode HTTP/1.1" 200 385 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:05:43 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:08:38 +0800] "GET /login.html HTTP/1.1" 200 3445 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:08:38 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:08:39 +0800] "GET /CheckCode HTTP/1.1" 200 399 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:08:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:08:47 +0800] "GET /CheckCode HTTP/1.1" 200 388 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:08:47 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:14 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-8080-exec-8 3335
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:14 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:30 +0800] "GET /user/active?code=3c5f688c-6783-4aa4-9e12-b6e9126de03e HTTP/1.1" 200 49 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:35 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:41 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:48 +0800] "GET /CheckCode HTTP/1.1" 200 373 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:09:49 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:10:13 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:10:14 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:10:14 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:10:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:10:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:10:16 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:10:18 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:10 +0800] "GET /exitServlet HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:13 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:15 +0800] "GET /CheckCode HTTP/1.1" 200 383 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:15 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:23 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:23 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:23 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:43 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:43 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:11:43 +0800] "GET /findUserServlet HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:14 +0800] "GET /index.html HTTP/1.1" 200 20055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:14 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121024 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:14 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:14 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:14 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET / HTTP/1.1" 200 20055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /header.html HTTP/1.1" 200 2428 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:20 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /login.html HTTP/1.1" 200 3445 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /js/angular.min.js HTTP/1.1" 200 26784 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /CheckCode HTTP/1.1" 200 371 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:31 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:31 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:31 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:36 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:36 +0800] "GET /CheckCode HTTP/1.1" 200 393 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:36 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:56 +0800] "GET /user/active?code=3c5f688c-6783-4aa4-9e12-b6e9126de03e HTTP/1.1" 200 49 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:14:58 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:15:36 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:21 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:21 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:21 +0800] "GET /CheckCode HTTP/1.1" 200 398 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:24 +0800] "GET /register.html HTTP/1.1" 200 6900 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:24 +0800] "GET /CheckCode HTTP/1.1" 200 400 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:24 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:24 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:24 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:43 +0800] "POST /user/regist HTTP/1.1" 200 56 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:44 +0800] "POST /user/regist HTTP/1.1" 200 56 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:45 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-8080-exec-10 2468
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:45 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:57 +0800] "GET /user/active?code=b000d93b-0b28-43a0-aea6-68d00a271b3e HTTP/1.1" 200 50 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:58 +0800] "GET /CheckCode HTTP/1.1" 200 364 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:59 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:16:59 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:17:03 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:17:03 +0800] "GET /CheckCode HTTP/1.1" 200 386 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:17:03 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:31 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:31 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:31 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:33 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:33 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:35 +0800] "GET /login.html HTTP/1.1" 200 3447 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:35 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:36 +0800] "GET /CheckCode HTTP/1.1" 200 408 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:36 +0800] "GET /CheckCode HTTP/1.1" 200 378 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:18:36 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:08 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:08 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:08 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:10 +0800] "GET /register.html HTTP/1.1" 200 6910 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:10 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:10 +0800] "GET /CheckCode HTTP/1.1" 200 385 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:11 +0800] "GET /CheckCode HTTP/1.1" 200 398 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:17 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:17 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:19 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:21:19 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:10 +0800] "GET /route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:10 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:10 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:10 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:10 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:10 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:10 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:23:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:51 +0800] "GET /route_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:51 +0800] "GET /header.html HTTP/1.1" 200 2330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:52 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1502
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:53 +0800] "GET /route_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:53 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:55 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:55 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:55 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:55 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:55 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:56 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:56 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:52:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:14 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:14 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:14 +0800] "GET /CheckCode HTTP/1.1" 200 394 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:15 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:15 +0800] "GET /CheckCode HTTP/1.1" 200 394 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:15 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:15 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:38 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:38 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:38 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:50 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:08:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:08:57 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:08:58 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:08:58 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:08:59 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:08:59 +0800] "GET /category/findAll HTTP/1.1" 200 2 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:33 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:33 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:33 +0800] "GET /category/findAll HTTP/1.1" 200 2 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:33 +0800] "GET /category/findAll HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:41 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:41 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:41 +0800] "GET /category/findAll HTTP/1.1" 200 2 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:09:41 +0800] "GET /category/findAll HTTP/1.1" 200 2 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:13:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:13:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:13:04 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:13:04 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:13:04 +0800] "GET /category/findAll HTTP/1.1" 200 2 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:13:04 +0800] "GET /category/findAll HTTP/1.1" 200 2 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:34 +0800] "GET /header.html HTTP/1.1" 200 2351 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:34 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:34 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:35 +0800] "GET /route_list.html?cid= HTTP/1.1" 200 12674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:36 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:38 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:39 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:55 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:23:55 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:01 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:01 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:01 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:12 +0800] "GET /route_list.html?cid= HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:12 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:15 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:24:15 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:45 +0800] "GET /route_list.html?cid= HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:45 +0800] "GET /header.html HTTP/1.1" 200 2350 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:46 +0800] "GET /route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:46 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:46 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:47 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:47 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:48 +0800] "GET /route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:48 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:48 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:49 +0800] "GET /route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:49 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:49 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:50 +0800] "GET /route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:50 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:50 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:25:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 9
