0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:37 +0800] "GET / HTTP/1.1" 200 8655 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121024 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /css/index.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:38 +0800] "GET /header.html HTTP/1.1" 200 3119 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-8080-exec-4 1293
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=117 HTTP/1.1" 200 1313 http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=52 HTTP/1.1" 200 1328 http-bio-8080-exec-5 1281
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=48 HTTP/1.1" 200 1284 http-bio-8080-exec-10 1301
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=130 HTTP/1.1" 200 1399 http-bio-8080-exec-8 1298
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-7 1299
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=113 HTTP/1.1" 200 1329 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=21 HTTP/1.1" 200 1296 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=84 HTTP/1.1" 200 1211 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=54 HTTP/1.1" 200 1331 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=94 HTTP/1.1" 200 1331 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=219 HTTP/1.1" 200 1293 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=25 HTTP/1.1" 200 1416 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=56 HTTP/1.1" 200 926 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=281 HTTP/1.1" 200 1469 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /route/findOne?rid=132 HTTP/1.1" 200 1370 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3c8e0b59aa2be71e6057decbae24cb1ce.jpg HTTP/1.1" 200 11073 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:42 +0800] "GET /register.html HTTP/1.1" 200 6984 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:42 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:42 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:42 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:42 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:04:43 +0800] "GET /CheckCode HTTP/1.1" 200 394 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:05:43 +0800] "GET /CheckCode?1630073143495 HTTP/1.1" 200 380 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:05:57 +0800] "POST /user/regist HTTP/1.1" 200 56 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:05:58 +0800] "GET /CheckCode?1630073158530 HTTP/1.1" 200 373 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:06:02 +0800] "POST /user/regist HTTP/1.1" 200 53 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:06:08 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-8080-exec-2 20369
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:06:14 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:06:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:06:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:39 +0800] "GET /user/active?code=c431d6fd-534f-4b2d-932b-7d27c0eaffc0 HTTP/1.1" 200 50 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /login.html HTTP/1.1" 200 3441 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /js/angular.min.js HTTP/1.1" 200 26784 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /CheckCode HTTP/1.1" 200 363 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /js/getParameter.js?_=1630073261441 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /js/jquery-3.3.1.js?_=1630073261442 HTTP/1.1" 200 282115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:07:41 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:09 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:13 +0800] "POST /user/login HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:15 +0800] "GET /CheckCode?1630073295598 HTTP/1.1" 200 372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:18 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:19 +0800] "GET /CheckCode?1630073299657 HTTP/1.1" 200 401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:27 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:27 +0800] "POST /user/login HTTP/1.1" 200 56 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:28 +0800] "GET /CheckCode?1630073308717 HTTP/1.1" 200 376 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:08:33 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:30 +0800] "GET /CheckCode?1630073370728 HTTP/1.1" 200 406 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /index.html HTTP/1.1" 200 8655 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=43 HTTP/1.1" 200 1348 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=75 HTTP/1.1" 200 1348 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=55 HTTP/1.1" 200 1405 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=62 HTTP/1.1" 200 1120 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=13 HTTP/1.1" 200 1388 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=35 HTTP/1.1" 200 1327 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=81 HTTP/1.1" 200 1348 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=151 HTTP/1.1" 200 1314 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=21 HTTP/1.1" 200 1296 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=109 HTTP/1.1" 200 1220 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=29 HTTP/1.1" 200 1338 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=135 HTTP/1.1" 200 1371 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=133 HTTP/1.1" 200 1340 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=94 HTTP/1.1" 200 1331 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=156 HTTP/1.1" 200 1281 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:33 +0800] "GET /img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /img/product/small/m3779b5ee17cc9ec56b24c3aa3c8b691fc.jpg HTTP/1.1" 200 8096 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /route_detail.html?rid=12 HTTP/1.1" 200 10895 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /route/isFavorite?rid=12 HTTP/1.1" 200 5 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /img/product/size2/m2285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /img/product/size2/m22bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:49 +0800] "GET /route_list.html?cid=4&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:49 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:49 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:49 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:49 +0800] "GET /route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3144 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:49 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:52 +0800] "GET /route_list.html?cid=5&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:52 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2929 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:52 +0800] "GET /img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:52 +0800] "GET /img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:52 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:52 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:52 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /route_list.html?cid=6&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2917 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /route_list.html?cid=8&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:55 +0800] "GET /favoriterank.html HTTP/1.1" 200 5650 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:55 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:55 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:55 +0800] "GET /route/favoriteRank?currentPage=1 HTTP/1.1" 200 4478 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:55 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:55 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:55 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=50 HTTP/1.1" 200 1351 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=77 HTTP/1.1" 200 1415 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=144 HTTP/1.1" 200 1423 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=139 HTTP/1.1" 200 1231 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=68 HTTP/1.1" 200 1614 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=216 HTTP/1.1" 200 1320 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=114 HTTP/1.1" 200 1382 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=133 HTTP/1.1" 200 1340 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=174 HTTP/1.1" 200 1345 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=63 HTTP/1.1" 200 1274 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:57 +0800] "GET /route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /img/product/small/m3a68de1243ad26c7e25dc5d43a0f1d5fa.jpg HTTP/1.1" 200 12337 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:09:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /route_detail.html?rid=40 HTTP/1.1" 200 10895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /img/product/size2/m27d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 28389 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /img/product/size2/m21827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /img/product/size2/m29f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /img/product/size2/m2644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:00 +0800] "GET /img/product/size4/m47d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 28389 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:01 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:01 +0800] "GET /route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:01 +0800] "GET /route/addFavorite?rid=40 HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:01 +0800] "GET /route/isFavorite?rid=40 HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:01 +0800] "GET /route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:01 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:01 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:04 +0800] "GET /myfavorite.html HTTP/1.1" 200 6495 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:04 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:04 +0800] "GET /route/userFavorite?currentPage=1 HTTP/1.1" 200 652 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:05 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:05 +0800] "GET /route/isFavorite?rid=40 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:05 +0800] "GET /route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:06 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:06 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:09 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2929 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:09 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:34 +0800] "GET /route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2915 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:34 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:35 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2929 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:35 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /route_list.html?cid=3&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2951 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /route_list.html?cid=2&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3037 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:36 +0800] "GET /route_list.html?cid=1&rname= HTTP/1.1" 200 8765 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2907 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=32 HTTP/1.1" 200 1359 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=57 HTTP/1.1" 200 1484 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=84 HTTP/1.1" 200 1211 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=66 HTTP/1.1" 200 1416 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=48 HTTP/1.1" 200 1284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=104 HTTP/1.1" 200 1433 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=52 HTTP/1.1" 200 1328 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=15 HTTP/1.1" 200 1238 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=26 HTTP/1.1" 200 1273 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=131 HTTP/1.1" 200 1328 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=97 HTTP/1.1" 200 1436 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=134 HTTP/1.1" 200 1296 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=116 HTTP/1.1" 200 1338 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=215 HTTP/1.1" 200 1341 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=221 HTTP/1.1" 200 1494 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=64 HTTP/1.1" 200 1415 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=44 HTTP/1.1" 200 1299 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=128 HTTP/1.1" 200 1446 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=129 HTTP/1.1" 200 1314 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /route/findOne?rid=105 HTTP/1.1" 200 1334 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m32c962363cb678508de0b99aaab1de198.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m37f0841e97b579b77683abc4888e8f5e2.jpg HTTP/1.1" 200 6765 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:39 +0800] "GET /route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3144 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:39 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:43 +0800] "GET /route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:43 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:43 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:44 +0800] "GET /route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2917 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:44 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:44 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:45 +0800] "GET /route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3144 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:45 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:46 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2929 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:46 +0800] "GET /user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:48 +0800] "GET /route/pageQuery?cid=5&currentPage=10&rname= HTTP/1.1" 200 3269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:49 +0800] "GET /img/product/small/m353e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 14976 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:49 +0800] "GET /img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:49 +0800] "GET /img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:49 +0800] "GET /img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:52 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:52 +0800] "GET /CheckCode HTTP/1.1" 200 387 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:52 +0800] "GET /js/getParameter.js?_=1630073452376 HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:52 +0800] "GET /js/jquery-3.3.1.js?_=1630073452377 HTTP/1.1" 200 282115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:52 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:52 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:54 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2929 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:54 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:54 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:57 +0800] "GET /route/favoriteRank?currentPage=1 HTTP/1.1" 200 4523 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:57 +0800] "GET /img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:57 +0800] "GET /route/favoriteRank?currentPage=1 HTTP/1.1" 200 4523 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2021:22:10:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
